Testownik/AddDatabaseDialogWindow.xaml

<Window x:Class="Testownik.AddDatabaseDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testownik"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="AddDatabaseDialogWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen"
        SizeToContent="Height" Name="window" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa Bazy (wymagane)" Grid.ColumnSpan="2" Margin="5"/>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,5" Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}" Name="databaseName"/>
        <Label Content="Prowadzacy (to juz nie jest wymagane)" Grid.Row="2" Grid.ColumnSpan="2" Margin="5,0,5,5"/>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,5" Text="{Binding DatabaseTeacherName, UpdateSourceTrigger=PropertyChanged}"/>
        <Separator BorderThickness="2" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button IsDefault="True" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=window}" Content="dodaj" Grid.Row="5" Margin="10"/>
        <Button Content="anuluj" Command="{Binding CancleCommand}" CommandParameter="{Binding ElementName=window}" Grid.Row="5" Grid.Column="1" Margin="10"/>
    </Grid>
</Window>
