Testownik/AddEditQuestion.xaml

<Window x:Class="Testownik.AddEditQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testownik"
        mc:Ignorable="d"
        Title="DodajEdytuj" Height="540" Width="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label  Margin="8">
            pytanie
        </Label>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Center">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dolor viverra, vestibulum sapien sit amet, aliquet nulla. Fusce ullamcorper, leo eu accumsan semper, ligula est tempor lacus, eu pellentesque velit mauris vitae tellus. Phasellus sit amet nibh interdum, pulvinar massa vel, pharetra nibh.
        </TextBlock>
        <Button Grid.Row="3" Margin="10">
            powrot
        </Button>
        <Button Grid.Row="3" Grid.Column="1" Margin="10">
            dodaj obrazek
        </Button>
        <ListView  Grid.Column="2" Grid.RowSpan="3" Name="odpowiedziListView" Margin="15" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="22"/>
                            <RowDefinition Height="*" MinHeight="22"/>
                            <RowDefinition Height="*" MinHeight="22"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.RowSpan="3" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Tekst}" Width="{Binding Path=ActualWidth, ElementName=odpowiedziListView, Converter={StaticResource SubtractConverter}, ConverterParameter=@VALUE-45}"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Poprawna}" ToolTip="poprawne czy nie"/>
                        <Button Grid.Column="2" Content="x" ToolTip="usuwanie pytania" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="2" Grid.Row="3" Margin="15,10,15,10" Content="+"/>
    </Grid>
</Window>
