Testownik/AddEditQuestion.xaml

<Window x:Class="Testownik.AddEditQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testownik"
        mc:Ignorable="d"
        Title="DodajEdytuj" Height="540" Width="740" Name="window">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock  Margin="8" Text="{Binding SelectedQuestion.QuestionNo}" Grid.ColumnSpan="1" Grid.Row="0"
                    Grid.Column="0">
        </TextBlock>
        <TextBox Grid.Row="1" Grid.ColumnSpan="3" Margin="10,0,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" Text="{Binding SelectedQuestion, Converter={StaticResource QuestionToTextConverter}}" Name="QuestionContent">
        </TextBox>
        <Image Grid.ColumnSpan="3" Grid.Row="2" Margin="10,0,0,0" Source="{Binding ImageSource}"/>
        <Button Grid.Row="3" Margin="10" Command="{Binding GoBackCommand}" CommandParameter="{Binding ElementName=window}">
            powrot
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Margin="10" Command="{Binding SaveChangesCommand}">
            zapiszcz
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Margin="10">
            dodaj obrazek
        </Button>
        <ListView  Grid.Column="3" Grid.RowSpan="3" Margin="15" HorizontalContentAlignment="Stretch" ItemsSource="{Binding AnswerList}" Name="answerListView" SelectedItem="{Binding SelectedAnswer}">
           <!-- <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,3">
                        <CheckBox IsEnabled="True" IsChecked="{Binding Correct}" DockPanel.Dock="Right" Margin="6,0,0,0" />
                        <TextBox Text="{Binding Content}" FontSize="12" Width="{Binding Path=ActualWidth ,ElementName=answerListView, Converter={StaticResource SubtractConverter}, ConverterParameter=@VALUE-36}" BorderThickness="0"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" MinHeight="22"/>
                            <RowDefinition Height="*" MinHeight="22"/>
                            <RowDefinition Height="*" MinHeight="22"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.RowSpan="3" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Content}" Width="{Binding Path=ActualWidth, ElementName=odpowiedziListView, Converter={StaticResource SubtractConverter}, ConverterParameter=@VALUE-45}"/>
                        <CheckBox Grid.Column="1" Grid.Row="1" IsChecked="{Binding Correct}" ToolTip="poprawne czy nie"/>
                        <Button Grid.Column="2" Content="x" ToolTip="usuwanie pytania" Background="White" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="3" Grid.Row="3" Margin="15,10,15,10" Content="+" Command="{Binding AddNewQuestionCommand}"/>
    </Grid>
</Window>
