Testownik/BaseQuestionBrowser.xaml

<Window x:Class="Testownik.BaseQuestionBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testownik"
        xmlns:helper="clr-namespace:Testownik.Helpers"
        mc:Ignorable="d"
        Title="TrybEdycji" Height="540" Width="740" x:Name="window">
    <Window.Resources>
        <Style TargetType="Button" x:Key="contextMenu">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="3,3,10,3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3,3,10,3"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="3,0,10,10"/>
        </Style>
    </Window.Resources>
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="5" MinWidth="165" SelectionMode="Single" ItemsSource="{Binding TestList}" SelectedItem="{Binding SelectedTest}" HorizontalContentAlignment="Stretch">
            <ListView.Resources>
                <helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="usuń baze" Command="{Binding Data.DeleteDatabaseCommand, Source={StaticResource proxy}}" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <Label Content="{Binding Name}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="5" Content="dodaj baze" Command="{Binding AddDatabaseCommand}"/>
        <Button Grid.Row="6" Content="wiecej opcji" Style="{StaticResource contextMenu}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="dodatkowa opcja 1 dla baz"/>
                    <MenuItem Header="dodatkowa opcja 2 dla baz"/>
                    <MenuItem Header="dodatkowa opcja 3 dla baz"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Grid.Row="7" Command="{Binding ToMainWindowCommand}" CommandParameter="{Binding ElementName=window}" Content="powrot"/>
        <ListView Grid.Column="1" Grid.RowSpan="6" MinWidth="165" SelectionMode="Single" ItemsSource="{Binding QuestionList}" SelectedItem="{Binding SelectedQuestion}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding QuestionNo}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="1" Grid.Row="6" Command="{Binding ToAddQuestionCommand}" CommandParameter="{Binding ElementName=window}" Content="dodaj pytanie"/>
        <Button Grid.Column="1" Grid.Row="7" Content="wiecej opcji"  Style="{StaticResource contextMenu}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="dodatkowa opcja 1 dla pytania"/>
                    <MenuItem Header="dodatkowa opcja 2 dla pytania"/>
                    <MenuItem Header="dodatkowa opcja 3 dla pytania"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Grid.Column="2" Margin="5,0,10,5">pytanie</Label>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"  Margin="10,0,10,0" Text="{Binding SelectedQuestion, Converter={StaticResource QuestionToTextConverter}}"/>
        <CheckBox Grid.Column="2" Grid.Row="2" Name="hasImage" Content="posiada obrazek" IsEnabled="False" IsChecked="{Binding HasQuestionPicture}" Margin="7,10,0,10"/>
        <Button Grid.Column="3" Grid.Row="2" Content="pokaz" IsEnabled="{Binding Path=IsChecked, ElementName=hasImage}" Margin="13,5,13,5"/>
        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="7,0,0,0">odpowiedzi</Label>
        <ListView Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="3" ItemsSource="{Binding AnswerList}" HorizontalContentAlignment="Stretch" Name="answerListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,3">
                        <CheckBox IsEnabled="False" IsChecked="{Binding Correct}" DockPanel.Dock="Right" Margin="6,0,0,0"/>
                        <TextBlock Text="{Binding Content}" FontSize="12" TextTrimming="CharacterEllipsis" Width="{Binding Path=ActualWidth ,ElementName=answerListView, Converter={StaticResource SubtractConverter}, ConverterParameter=@VALUE-36}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Command="{Binding ToAddQuestionCommand}" CommandParameter="{Binding ElementName=window}" Content="edytuj pytanie"/>
    </Grid>
</Window>
