Testownik/BaseQuestionBrowser.xaml

<Window x:Class="Testownik.BaseQuestionBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testownik"
        mc:Ignorable="d"
        Title="TrybEdycji1" Height="540" Width="740">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,3,10,3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="5" MinWidth="165" Margin="0,0,10,10">
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
        </ListView>
        <Button Grid.Row="5" Content="dodaj baze"/>
        <Button Grid.Row="6" Content="wiecej opcji"/>
        <Button Grid.Row="7" Content="powrot"/>
        <ListView Grid.Column="1" Grid.RowSpan="6" MinWidth="165" Margin="0,0,10,10">
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
        </ListView>
        <Button Grid.Column="1" Grid.Row="6" Content="dodaj pytanie"/>
        <Button Grid.Column="1" Grid.Row="7" Content="wiecej opcji"/>
        <Label Grid.Column="2" Margin="10,0,10,5">pytanie</Label>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"  Margin="10,0,10,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dolor viverra, vestibulum sapien sit amet, aliquet nulla. Fusce ullamcorper, leo eu accumsan semper, ligula est tempor lacus, eu pellentesque velit mauris vitae tellus. Phasellus sit amet nibh interdum, pulvinar massa vel, pharetra nibh."/>
        <CheckBox Grid.Column="2" Grid.Row="2" Content="posiada obrazek" IsEnabled="False" IsChecked="True" Margin="0,10,0,10"/>
        <Button Grid.Column="3" Grid.Row="2" Content="pokaz"/>
        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">odpowiedzi</Label>
        <ListView Grid.Column="2" Grid.Row="4" Margin="0,10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
        </ListView>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Content="edytuj pytanie"/>
    </Grid>
</Window>
