Testownik/BaseQuestionBrowser.xaml

<Window x:Class="Testownik.BaseQuestionBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testownik"
        mc:Ignorable="d"
        Title="TrybEdycji" Height="540" Width="740" x:Name="window">
    <Window.Resources>
        <Style TargetType="Button" x:Key="contextMenu">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="ContextMenu.IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="0:0:0" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="Margin" Value="10,3,10,3"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10,3,10,3"/>
        </Style>
    </Window.Resources>
    <Grid Margin="7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="5" MinWidth="165" Margin="0,0,10,10" SelectionMode="Single">
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
        </ListView>
        <Button Grid.Row="5" Content="dodaj baze" Command="{Binding AddDatabaseCommand}"/>
        <Button Grid.Row="6" Content="wiecej opcji" Style="{StaticResource contextMenu}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="dodatkowa opcja 1 dla baz"/>
                    <MenuItem Header="dodatkowa opcja 2 dla baz"/>
                    <MenuItem Header="dodatkowa opcja 3 dla baz"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Grid.Row="7" Command="{Binding ToMainWindowCommand}" CommandParameter="{Binding ElementName=window}" Content="powrot"/>
        <ListView Grid.Column="1" Grid.RowSpan="6" MinWidth="165" Margin="0,0,10,10" SelectionMode="Single">
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
        </ListView>
        <Button Grid.Column="1" Grid.Row="6" Command="{Binding ToAddQuestionCommand}" CommandParameter="{Binding ElementName=window}" Content="dodaj pytanie"/>
        <Button Grid.Column="1" Grid.Row="7" Content="wiecej opcji"  Style="{StaticResource contextMenu}">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="dodatkowa opcja 1 dla pytania"/>
                    <MenuItem Header="dodatkowa opcja 2 dla pytania"/>
                    <MenuItem Header="dodatkowa opcja 3 dla pytania"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Label Grid.Column="2" Margin="10,0,10,5">pytanie</Label>
        <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"  Margin="10,0,10,0" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed dolor viverra, vestibulum sapien sit amet, aliquet nulla. Fusce ullamcorper, leo eu accumsan semper, ligula est tempor lacus, eu pellentesque velit mauris vitae tellus. Phasellus sit amet nibh interdum, pulvinar massa vel, pharetra nibh."/>
        <CheckBox Grid.Column="2" Grid.Row="2" Name="hasImage" Content="posiada obrazek" IsEnabled="False" IsChecked="False" Margin="0,10,0,10"/>
        <Button Grid.Column="3" Grid.Row="2" Content="pokaz" IsEnabled="{Binding Path=IsChecked, ElementName=hasImage}"/>
        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">odpowiedzi</Label>
        <ListView Grid.Column="2" Grid.Row="4" Margin="0,10,10,10" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
            <Label>content    f</Label>
        </ListView>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Command="{Binding ToAddQuestionCommand}" CommandParameter="{Binding ElementName=window}" Content="edytuj pytanie"/>
    </Grid>
</Window>
