Testownik/FinishedTest.xaml

<Window x:Class="Testownik.FinishedTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testownik"
        mc:Ignorable="d"
        Title="FinishedTest" Height="540" Width="740">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  Margin="2,5,2,5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="1,10,1,10"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="poprawne odpowiedzi" Margin="1,10,1,10"/>
            <Label Grid.Column="1" Content="{Binding GoodAnswersCount}"/>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="bledne odpowiedzi"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding BadAnswersCount}"/>
        </Grid>
        <Image Grid.Column="1" />
        <TextBlock Grid.Column="1" Text="miejsec an dziobaka" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="do domu" Margin="35,5,35,5" />
            <Button Grid.Column="1" Content="ja chce jeszcze raz" Margin="35,5,35,5"/>
        </Grid>
    </Grid>
</Window>
