Testownik/MainWindow.xaml

<Window x:Class="Testownik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testownik"
        xmlns:viewModel ="clr-namespace:Testownik.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="740" x:Name="mainWindow">
    <Window.DataContext>
        <viewModel:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView Grid.RowSpan="2" Margin="20" SelectionMode="Single" ItemsSource="{Binding TestList}" SelectedItem="{Binding selectedTest, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label Content="{Binding Test}" DockPanel.Dock="Right"/>
                        <Label Content="ilosc pytan: " DockPanel.Dock="Left"/>
                        <Label Content="{Binding Test}"/>
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.ColumnSpan="3">
                <Label Content="ilosc powtórzeń pytan na poczatek:"/>
                <Label Content="{Binding ElementName=slider1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0"/>
            </WrapPanel>
            <Label Grid.Row="1" Content="min" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Grid.Row="1" Minimum="1" Maximum="10" Name="slider1" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickFrequency="1" TickPlacement="BottomRight"/>
            <Label Grid.Row="1" Grid.Column="2" Content="max" VerticalAlignment="Center"/>
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" >
                <Label Content="ilosc powtorzen po blednej odpowiedzi:"/>
                <Label Content="{Binding ElementName=slider2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="4,0,0,0"/>
            </WrapPanel>
            <Label Grid.Row="3" Content="min" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Grid.Row="3" IsSnapToTickEnabled="True" Name="slider2" Minimum="0" Maximum="10" VerticalAlignment="Center" TickFrequency="1" TickPlacement="BottomRight"/>
            <Label Grid.Row="3" Grid.Column="2" Content="max" VerticalAlignment="Center"/>
            <WrapPanel Grid.ColumnSpan="3" Grid.Row="4">
                <Label Content="ilosc pytan naraz:"/>
                <Label Content="{Binding ElementName=slider3, Path=Value, UpdateSourceTrigger=PropertyChanged}"/>
            </WrapPanel>
            <Label Grid.Row="5" Content="min" VerticalAlignment="Center"/>
            <Slider Grid.Column="1" Grid.Row="5" IsSnapToTickEnabled="True" Name="slider3" Minimum="1"  Maximum="{Binding SelectedTestQuestionAmount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TickFrequency="2" TickPlacement="BottomRight"/>
            <Label Grid.Row="5" Grid.Column="2" Content="max" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Column="1" Command="{Binding ToBrowserCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="17,20,17,10" Content="tryb edycji" MinHeight="45"/>
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding ToTestCommand}" CommandParameter="{Binding ElementName=mainWindow}" Margin="17,25,17,25" Content="zacznij sie uczyc" />
        <Button Grid.Column="1" Grid.Row="3" Margin="17,25,17,25" Content="kontynuluj ostatnie podejscie" />
    </Grid>
</Window>
