Testownik/Test.xaml

<Window x:Class="Testownik.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testownik"
        xmlns:helper="clr-namespace:Testownik.Helpers"
        mc:Ignorable="d"
        Title="UczenieSie" Height="540" Width="740" x:Name="window">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15,7,15,7"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="15"  Text="{Binding ActualQuestion, Converter= {StaticResource QuestionToTextConverter}}">
        </TextBlock>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" Margin="15" SelectionMode="Multiple" Name="answersList" SelectedItem="{Binding Answer}" ItemsSource="{Binding ActualQuestionAnswersList}">
            <ListView.Resources>
                <helper:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" Margin="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={StaticResource proxy} , Path=Data.WasActualQuestionChcecked}" Value="true"/>
                                <Condition Binding="{Binding Correct}" Value="true"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="LightGreen"/>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Source={StaticResource proxy} , Path=Data.WasActualQuestionChcecked}" Value="true"/>
                                <Condition Binding="{Binding Correct}" Value="false"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="IndianRed"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Image Grid.Column="2" Grid.ColumnSpan="2" />
        <Grid Grid.Column="3" Grid.Row="1" Margin="2,5,2,5">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="2,4,2,4"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,4,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" Content="{Binding AnswerText}" />
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="poprawne odpowiedzi"/>
            <Label  Grid.Row="1" Grid.Column="1" Content="{Binding GoodAnswersCount}"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="bledne odpowiedzi"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding BadAnswersCount}"/>
            <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="ilosc powtorzen danego pytania"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding ActualQuestionRepetition}"/>
            <ProgressBar Grid.Row="4" Grid.ColumnSpan="2" Orientation="Vertical" Minimum="0" Value="{Binding LernedQuestionCount}" Maximum="{Binding QuestionCount}" Background="IndianRed" Foreground="LightGreen" Margin="15,10,35,10"/>
        </Grid>
        <Button Grid.Row="3" Command="{Binding ToMainWindowCommand}" CommandParameter="{Binding ElementName=window}" Content="powrot"/>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding ToEditQuestionCommand}" CommandParameter="{Binding ElementName=window}" Content="edytuj" IsEnabled="False"/>
        <Button Grid.Row="3" Grid.Column="2" Content="sprawdz" CommandParameter="{Binding ElementName=answersList,Path=SelectedItems}" Command="{Binding CheckAnswersCommand}"  />
        <Button Grid.Row="3" Grid.Column="3" Content="dalej"  Command="{Binding NextQuestionCommand}" Name="Next" />
    </Grid>
</Window>
