Testownik/Test.xaml

<Window x:Class="Testownik.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testownik"
        mc:Ignorable="d"
        Title="UczenieSie" Height="540" Width="740" x:Name="window">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="15,7,15,7"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="15"  Text="{Binding ActualQuestion, Converter= {StaticResource QuestionToTextConverter}}">
        </TextBlock>
        <ListView Grid.Row="1" Grid.ColumnSpan="3" Margin="15" SelectionMode="Multiple" Name="answersList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Tekst}" Margin="10"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Image Grid.Column="2" Grid.ColumnSpan="2" />
        <Image Grid.Column="3" Grid.Row="1" />
        <Button Grid.Row="3" Command="{Binding ToMainWindowCommand}" CommandParameter="{Binding ElementName=window}" Content="powrot"/>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding ToEditQuestionCommand}" CommandParameter="{Binding ElementName=window}" Content="edytuj"/>
        <Button Grid.Row="3" Grid.Column="2" Content="sprawdz" CommandParameter="{Binding ElementName=answersList,Path=SelectedItems}" Command="{Binding CheckAnswersCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="dalej" Command="{Binding NextQuestionCommand}"/>
    </Grid>
</Window>
